{
    "name": "jwplayer-mparticle-media-sdk",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "dev": "webpack-dev-server --content-base dist/ --open",
        "watch": "webpack -w",
        "build": "webpack",
        "deploy": "npm run build && npm run deploy:gh-pages",
        "deploy:gh-pages": "./scripts/deploy-to-gh-pages.sh"
    },
    "author": "mParticle",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.8.1"
    },
    "dependencies": {
        "@mparticle/web-adobe-client-kit": "^2.0.1-rc.1",
        "@mparticle/web-media-sdk": "^1.0.0-beta.1",
        "@mparticle/web-sdk": "^2.9.12-rc.2"
    }
}
